{
  "folders": [
    {
      "name": "🏠 Carametal",
      "path": "./frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": false,
      "**/.next": true,
      "**/dist": true,
      "**/build": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true
    },
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "npm.packageManager": "npm",
    "eslint.workingDirectories": ["frontend"]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-eslint",
      "ms-vscode.npm-script-explorer"
    ]
  }
}
